# netty-demo

./: pom.xml
common/: pom.xml
common/src/main/java/org/lql/constant/: ColdConstants.java
common/src/main/java/org/lql/message/: Message.java
common/src/main/java/org/lql/message/request/: DeviceHeartBeatMessage.java  DeviceNewConnectMessage.java  DevicePowerOffMessage.java  DevicePowerOnMessage.java  RequesetMessage.java
common/src/main/java/org/lql/message/response/: GeneralRsponse.java
common/src/main/java/org/lql/utils/: AttributeKeyUtils.java  CRC8Utils.java  LogUtils.java  RabbitMqUtils.java  RedisUtil.java
controller/: pom.xml
controller/src/main/java/org/lql/: ServerApplication.java
controller/src/main/java/org/lql/config/: ApplicationRunnerImpl.java  RedisConfig.java
controller/src/main/resources/: application.yml  logback-spring.xml
server/: pom.xml
server/src/main/java/org/lql/handler/: DeviceHeartBeatMessageHandler.java  DeviceNewConnectMessageHandler.java  DevicePowerOffMessageHandler.java  DevicePowerOnMessageHandler.java  QuitHandler.java
server/src/main/java/org/lql/protocol/: MessageCodecSharable.java  ProcotolFreameDecoder.java  Serializer.java
server/src/main/java/org/lql/server/: AddHandler.java  NettyServer.java  NettyServerChannelInitializer.java  Test.java
server/src/main/java/org/lql/session/: Session.java  SessionFactory.java  SessionMemoryImpl.java
